Koro Tentacle,KoroTentacle.png,3500,Godlike,12432
Odin's Raven,raven.jpg,3200,Godlike,16964
Beard of Zeus,humanoid.png,3000,Godlike,6216
Krebsinator Fur,beast.png,2800,Legendary,777
Sorceror's Brain,humanoid.png,2700,Legendary,16578
Transtemporal Residue,powder.png,2500,Legendary,4144
Arachnus Maximus Silk,insect.png,2400,Legendary,9228
Merlin's Robe,cloth.png,2300,Legendary,2307
Basilisk Eye,reptile.png,2200,Legendary,6288
Pheonix Feather,feather.png,2050,Legendary,4688
Dragon Heart,reptile.png,2000,Legendary,297
Witch's Head,humanoid.png,1700,Rare,547
Werebear Fur,beast.png,1500,Rare,2321
Chemycal Ecks,liquid.png,1400,Rare,2080
Halla Antlers,beast.png,1300,Rare,24648
Squid Ink,fish.png,1200,Rare,5168
Otherworldly Wrappings,cloth.png,1100,Rare,648
Pixie Dust,powder.png,1050,Rare,10500
Ooze,liquid.png,1000,Rare,4628
Wyrm Scale,reptile.png,1000,Rare,1161
Golem Core,archane.png,950,Uncommon,2129
Werewolf Claw,beast.png,900,Uncommon,4200
Glowing Mushroom,plant.png,850,Uncommon,6224
Astral Aether,liquid.png,850,Uncommon,664
Frozen Fireball,archane.png,800,Uncommon,9473
Indivan Spices,powder.png,800,Uncommon,10756
Giant's Bone,beast.png,700,Uncommon,4676
Flaming Tail,beast.png,700,Uncommon,12291
Vampire Dust,powder.png,700,Uncommon,2640
Silverwing Trout,fish.png,650,Common,10264
Spider Venom,liquid.png,600,Common,17672
Troll Tooth,beast.png,600,Common,1158
White Bat Wing,beast.png,550,Common,20740
Holker Steak,beast.png,550,Common,778
Ghoul Eye,beast.png,500,Common,1560
Thick Cloth,cloth.png,500,Common,4260
Powdered Niceness,nice.jpg,500,10312
Northern Wastes Dirt,powder.png,500,Common,21512
Bear Paw,beast.png,450,Common,1292
Eagle Egg,eagleegg.png,400,Common,4355
Fossilized Wood,plant.png,400,Common,1556
Glowing Worm,insect.png,400,Common,8458
Succulent Fruit,plant.png,400,Common,7169
Ghoul Flesh,humanoid.png,350,Inferior,14338
Skanter Husk,insect.png,350,Inferior,240
Sadtica Sugar,powder.png,300,Inferior,420
Wolf Fang,beast.png,300,Inferior,1920
Skanter Egg,insect.png,250,Inferior,15360
Tattered Rags,cloth.png,250,Inferior,1728
Twisted Root,plant.png,200,Inferior,30
Rainbow Bass,fish.png,200,Inferior,7680
Tree Sap,plant.png,150,Rubbish,30720
Toadstool,plant.png,150,Rubbish,480
Sea Salt,powder.png,100,Rubbish,8416
Butterfly Wing,insect.png,100,Rubbish,8640
Karp Scale,fish.png,50,Rubbish,12672
Powdered Profanity,bad.jpg,500,10312